# Changelog
Sample changelog

## [Unreleased]

## [1.1.0] - 2020-01-10
### Added
- Another change waiting in Dev
- Added something to the Dev branch

## [1.0.0] - 2020-01-10
### Added
- Added changelog
